<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicação por Email</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* Centralizando o conteúdo da página */
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .bot {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4A90E2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .bot:hover {
            background-color: #357ABD;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Converse com o nosso Landbot!</h1>
        <a class="bot" href="https://landbot.online/v3/H-2706377-RRKNJY5QG6M5Q1CG/index.html">Clique aqui!</a>
    </div>
</body>

</html>